 .stage-cube-cont {
   width: 100%;
   height: 100%;
   top: 0;
   padding-top: 18%;
   right: 0;
   margin-left: 0;
   position: absolute;
   border: 1px solid yellow;
   overflow: hidden;
 }

 .cubespinner {
   animation: spinner;
   animation-duration: 12s;
   animation-timing-function: ease-in-out;
   animation-iteration-count: infinite;
   transform-style: preserve-3d;
   transform-origin: 100px 100px 0px;
   margin-left: calc(50% - 100px);
 }

 .cubespinner div {
   position: absolute;
   width: 200px;
   height: 200px;
   border: 1px solid #ccc;
   font-size: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0 0 20px rgb(166, 168, 247);
 }
/* 6 face */
 /* @keyframes spinner{
  from,
  to{
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
 16%{
    transform: rotateY(-90deg);
  }
  33%{
    transform: rotateY(-90deg) rotateZ(90deg);
  }
  50%{
    transform: rotateY(-180deg) rotateZ(90deg);
  }
  66%{
    transform: rotateY(-270deg) rotateZ(90deg);
  }
  83%{
    transform: rotateX(90deg) ;
  }

 }  

 .cubespinner .face1 {
   transform: translateZ(100px);
 }

 .cubespinner .face2 {
   transform: rotateY(90deg) translateZ(100px);
 }

 .cubespinner .face3 {
   transform: rotateZ(-90deg) rotateY(90deg) translateZ(100px);
 }

 .cubespinner .face4 {
   transform: rotateY(180deg) rotateZ(90deg) translateZ(100px);
 }

 .cubespinner .face5 {
   transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px);
 }

 .cubespinner .face6 {
   transform: rotateX(-90deg) translateZ(100px);
 } */

/* 4 face */
 .cubespinner .face1{
  transform: translateZ(100px);
 }
 .cubespinner .face2{
  transform: rotateY(90deg) translateZ(100px);
 }
 
 .cubespinner .face4{
  transform: rotateY(180deg) rotateZ(0deg) translateZ(100px);
 }
 .cubespinner .face5{
  transform: rotateY(-90deg) rotateZ(0deg) translateZ(100px);
 }
 

 @keyframes spinner {

   from,
   to {
     transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
   }
   25% {
     transform: rotateY(-90deg);
   }
   50% {
     transform: rotateY(-180deg) ;
   }
   75% {
     transform: rotateY(-270deg);
   }
   100%{
    transform: rotateY(-360deg) ;
  }
 }