.App{
  height: 100vh;
  width: 100vw;
  margin: 0;
  position: absolute;
}

.main-div{
  height:327px;
  width:300px;
  margin:100px auto;
}

.result-div{
  height:50px;
  margin:3% 2%;
}

.calc-btn{
  height:24px;
  margin: 0% 1%;
  cursor: pointer;
  float: right;
  margin-right: 10px;
}
.num-div{
  border:0.1px solid rgb(199, 194, 194);
  height:213px;
  margin:2% 2%;
  box-shadow: black 0px 0px 2px;
  text-align: center;

}
.num{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin:2% 0%;
}
.numDiv{
  border:1px solid grey;
  margin: 1% 3%;
  height: 35px;
  width: 48px;
}
.numDiv:hover{
  background-color: rgb(242, 241, 241);
}

.result-btn{
  height:24px;
  margin:2% 2%;
  width: 40%;
  float: right;
  text-align: center;
  letter-spacing: 1px;
  cursor: pointer;
}

