<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app</title>
        <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
        <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="./yingyang.png" alt="logo" class="logo">
    </nav>
    <div class="container">
       
    </div>

    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <button class="btn" type="submit" >Send</button>
        </form>
    </div>
</body>
</html>