
body{
  background-image: linear-gradient(white, rgb(146, 125, 146));
  height: 100vh;
}

.container::-webkit-scrollbar{
  display: none;
}
.logo{
  display: block;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 43px;
}

.container{
  border: 1px solid black;
  border-radius: 15px;
  margin: auto;
  height: 60vh;
  max-width: 900px;
  overflow-y: scroll;
}

.message{
  width: auto;
  max-width: 48%;
  background-color: beige;
  padding: 10px;
  margin: 10px;
  border: 1px solid black;
  border-radius: 30px;
}
.message:hover{
  background-color: rgb(219, 219, 199);
}
.left{
  float: left;
  clear: both;
}

.right{
  float: right;
  clear: both;
}

.send{
  margin: 11px;
  text-align: center;

}

.send input {
  width: 480px;
  border-radius: 10px;
  padding: 10px;
  background-image: linear-gradient( rgb(146, 125, 146), white);
  font-size: 1rem;
}


.send .btn {
  padding: 10px 20px;
  border-radius: 17px;
  background-color: rgb(91, 81, 100);
  color: white;
  font-size: 1rem;
  cursor: pointer;
}
.send .btn:hover {
  background-color: #6f9f9f;
  color: black;
}
